pluginGroup =it.codewiththeitalians.weeeeeeeee
pluginName = weeeeeeeee
pluginRepositoryUrl = https://github.com/code-with-the-italians/weeeeeeeee
pluginVersion = 0.0.1

pluginSinceBuild = 231

platformType = IC
platformVersion = 2023.1.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

gradleVersion = 8.1.1
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true
kotlin.incremental.useClasspathSnapshot = false
